# SocialMedia

./: .gitignore  build.gradle
src/main/java/com/company/socialmedia/: SocialMediaApplication.java
src/main/java/com/company/socialmedia/config/: JwtRequestFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/company/socialmedia/controller/: AuthController.java  PostController.java  TestApiController.java  UserController.java
src/main/java/com/company/socialmedia/dto/: PostDto.java  RoleDto.java  UserDto.java
src/main/java/com/company/socialmedia/entity/: AppError.java  Application.java  AuthenticationRequest.java  AuthenticationResponse.java  EnumRole.java  ErrorInfo.java  Post.java  Role.java  User.java  UserDetailsImpl.java
src/main/java/com/company/socialmedia/exception/: AlreadyExistException.java  HandlerExceptionAdvice.java  NotFoundExceptionService.java  ServiceException.java
src/main/java/com/company/socialmedia/mapper/: AbstractMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/company/socialmedia/mapper/impl/: PostMapperImpl.java  UserMapperImpl.java
src/main/java/com/company/socialmedia/repository/: PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/company/socialmedia/service/: PostService.java  UserService.java
src/main/java/com/company/socialmedia/service/impl/: PostServiceImpl.java  (+1 more)
src/main/java/com/company/socialmedia/util/: JwtTokenUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/company/socialmedia/: SocialMediaApplicationTests.java
